
export default {
    // sign translations
    "sign_in_home": "Home",
    "sign_in": "Sign in",
    "sign_in_email_placeholder": "Enter your email",
    "or": "Or",
    "sign_in_google": "Sign in with Google",
    "sign_in_github": "Sign in with Github",

    // (courses) translations
    "banner_course_complete": "You have completed this chapter",
    "banner_course_chapter": "This chapter is locked. You need to purchase this course before watching",
    "enroll": "Enroll for",
    "complete": "Not completed",
    "not_complete": "Mark as completed",
    "chapter_locked": "This chapter is locked",

    // (main) translations
    "course_name": "Name your course",
    "course_name_description": "Give your course a name that describes what it's about.",
    "course_title": "Course title",
    "course_title_placeholder": "Enter course title",
    "course_title_description": "What will students learn in your course?.",
    "exit": "Cancel",
    "continue": "Continue",
    "create_course": "New course",
    "previous": "Previous",
    "next": "Next",
    "course_published": "This course is unpublished. It will not be visible to the students",
    "course_setup": "Course Setup",
    "course_completion": "Complete all fiels",
    "course_tab_1": "Course Details",
    "course_tab_2": "Course Chapters",
    "course_tab_3": "Course Resources",
    "edit": "Edit",
    "save": "Save",
    "edit_title": "Edit title",
    "course_price": "Course price",
    "not_set": "Not set",
    "edit_price": "Edit price",
    "course_image": "Course image",
    "add_image": "Add image",
    "course_description": "Course description",
    "edit_description": "Enter description",
    "unpublished": "Unpublished",
    "published": "Published",
    "course_chapters": "Course chapters",
    "add_chapter": "Add new chapter",
    "enter_title": "Enter title",
    "create": "Create",
    "no_chapters": "No chapters",
    "drag_and_drop_to_reorder": "Drag and drop to reorder chapters",
    "free": "Free",
    "draft": "Draft",
    "no_category": "No category",
    "course_category": "Course category",
    "course_attachments": "Course attachments",
    "add_attachment": "Add attachment",
    "no_attachments": "No attachments",
    "banner_warning": "This chapter is not published. It will not be visible to students.",
    "back_to_course": "Back to course",
    "chapter_creation": "Chapter creation",
    "customize_chapter": "Customize your chapter",
    "video_content": "Video content",
    "chapter_access": "Chapter access",
    "free_for_preview": "This chapter is free for preview",
    "not_free_for_preview": "This chapter is not free for preview",
    "preview_description": "Check this box if you want to make this chapter free for preview",
    "chapter_description": "Chapter description",
    "chapter_video": "Chapter video",
    "add_video": "Add a video",
    "video_description": "Video can take a few minutes to process. Refresh the page if the video does not appear.",
    "chapter_title": "Chapter title",
    "teacher_analytics": "Teacher Analytics",
    "monthly_revenue": "Monthly Revenue",
    "monthly_revenue_description": "Your course revenue over",
    "courses": "Courses",
    "courses_description": "Courses with number of chapters",
    "course_performance": "Course Performance",
    "course_performance_description": "Courses with number of students",
    "student_enrollment": "Student Enrollment",
    "student_enrollment_description": "Number of new students enrolled each month",
    "course_in_progress": "Courses in Progress",
    "course_in_progress_description": "Keep up the great work!",
    "course_completed": "Courses Completed",
    "course_completed_description": "Your journey is just beginning!",

    // (navbar) translations
    "home_exit": "Exit",
    "home": "Home",
    "teaching": "Teaching",
    "analytics_teacher": "Teacher analytics",
    "analytics": "Analytics",
    "sign_out": "Sign out",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "chapter": "chapter",
    "chapters": "Chapters",
    "completed": "Complete",

    //category translations

    "Music": "Music",
    "Engineering": "Engineering",
    "Film": "Film",
    "Sports": "Sports",
    "Business": "Business",
    "Business & Finance": "Business & Finance",
    "Reading": "Reading",
    "Education": "Education",
    "Technology": "Technology",
    "Science": "Science",
    "Health": "Health",
    "Art": "Art",
    "Fashion": "Fashion",
    "not_found": "Not found",
} as const