export default {
    // sign translations
    "sign_in_home": "Inicio",
    "sign_in": "Iniciar sesión",
    "sign_in_email_placeholder": "Introduce tu correo electrónico",
    "or": "O",
    "sign_in_google": "Iniciar sesión con Google",
    "sign_in_github": "Iniciar sesión con Github",

    // (courses) translations
    "banner_course_complete": "Has completado este capítulo",
    "banner_course_chapter": "Este capítulo está bloqueado. Necesitas comprar este curso antes de verlo",
    "enroll": "Inscribirse por",
    "complete": "No completado",
    "not_complete": "Marcar como completado",
    "chapter_locked": "Este capítulo está bloqueado",

    // (main) translations
    "course_name": "Nombra tu curso",
    "course_name_description": "Dale a tu curso un nombre que describa de qué trata.",
    "course_title": "Título del curso",
    "course_title_placeholder": "Introduce el título del curso",
    "course_title_description": "¿Qué aprenderán los estudiantes en tu curso?",
    "exit": "Cancelar",
    "continue": "Continuar",
    "create_course": "Nuevo curso",
    "previous": "Anterior",
    "next": "Siguiente",
    "course_published": "Este curso no está publicado. No será visible para los estudiantes",
    "course_setup": "Configuración del curso",
    "course_completion": "Completa todos los campos",
    "course_tab_1": "Detalles del curso",
    "course_tab_2": "Capítulos del curso",
    "course_tab_3": "Recursos del curso",
    "edit": "Editar",
    "save": "Guardar",
    "edit_title": "Editar título",
    "course_price": "Precio del curso",
    "not_set": "No establecido",
    "edit_price": "Editar precio",
    "course_image": "Imagen del curso",
    "add_image": "Añadir imagen",
    "course_description": "Descripción del curso",
    "edit_description": "Introduce la descripción",
    "unpublished": "No publicado",
    "published": "Publicado",
    "course_chapters": "Capítulos del curso",
    "add_chapter": "Añadir nuevo capítulo",
    "enter_title": "Introduce el título",
    "create": "Crear",
    "no_chapters": "Sin capítulos",
    "drag_and_drop_to_reorder": "Arrastra y suelta para reordenar los capítulos",
    "free": "Gratis",
    "draft": "Borrador",
    "no_category": "Sin categoría",
    "course_category": "Categoría del curso",
    "course_attachments": "Archivos adjuntos del curso",
    "add_attachment": "Añadir archivo adjunto",
    "no_attachments": "Sin archivos adjuntos",
    "banner_warning": "Este capítulo no está publicado. No será visible para los estudiantes.",
    "back_to_course": "Volver al curso",
    "chapter_creation": "Creación de capítulo",
    "customize_chapter": "Personaliza tu capítulo",
    "video_content": "Contenido de video",
    "chapter_access": "Acceso al capítulo",
    "free_for_preview": "Este capítulo es gratis para vista previa",
    "not_free_for_preview": "Este capítulo no es gratis para vista previa",
    "preview_description": "Marca esta casilla si quieres hacer este capítulo gratis para vista previa",
    "chapter_description": "Descripción del capítulo",
    "chapter_video": "Video del capítulo",
    "add_video": "Añadir un video",
    "video_description": "El video puede tardar unos minutos en procesarse. Actualiza la página si el video no aparece.",
    "chapter_title": "Título del capítulo",
    "teacher_analytics": "Analítica del profesor",
    "monthly_revenue": "Ingresos mensuales",
    "monthly_revenue_description": "Tus ingresos del curso durante",
    "courses": "Cursos",
    "courses_description": "Cursos con número de capítulos",
    "course_performance": "Rendimiento del curso",
    "course_performance_description": "Cursos con número de estudiantes",
    "student_enrollment": "Inscripción de estudiantes",
    "student_enrollment_description": "Número de nuevos estudiantes inscritos cada mes",
    "course_in_progress": "Cursos en progreso",
    "course_in_progress_description": "¡Sigue con el buen trabajo!",
    "course_completed": "Cursos completados",
    "course_completed_description": "¡Tu viaje apenas comienza!",

    // (navbar) translations
    "home_exit": "Salir",
    "home": "Inicio",
    "teaching": "Enseñanza",
    "analytics_teacher": "Analítica del profesor",
    "analytics": "Analítica",
    "sign_out": "Cerrar sesión",
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Sistema",
    "chapters": "Capítulos",
    "chapter": "Capítulo",
    "completed": "Completado",

    //category translations
    "Music": "Música",
    "Engineering": "Ingeniería",
    "Film": "Cine",
    "Sports": "Deportes",
    "Business": "Negocios",
    "Business & Finance": "Negocios y Finanzas",
    "Reading": "Lectura",
    "Education": "Educación",
    "Technology": "Tecnología",
    "Science": "Ciencia",
    "Health": "Salud",
    "Art": "Arte",
    "Fashion": "Moda",
    "not_found": "No encontrado",

} as const