export default {
    // sign translations
    "sign_in_home": "Accueil",
    "sign_in": "Se connecter",
    "sign_in_email_placeholder": "Entrez votre email",
    "or": "Ou",
    "sign_in_google": "Se connecter avec Google",
    "sign_in_github": "Se connecter avec Github",

    // (courses) translations
    "banner_course_complete": "Vous avez terminé ce chapitre",
    "banner_course_chapter": "Ce chapitre est verrouillé. Vous devez acheter ce cours avant de pouvoir le regarder",
    "enroll": "S'inscrire pour",
    "complete": "Non terminé",
    "not_complete": "Marquer comme terminé",
    "chapter_locked": "Ce chapitre est verrouillé",

    // (main) translations
    "course_name": "Nommez votre cours",
    "course_name_description": "Donnez à votre cours un nom qui décrit son contenu.",
    "course_title": "Titre du cours",
    "course_title_placeholder": "Entrez le titre du cours",
    "course_title_description": "Qu'apprendront les étudiants dans votre cours ?",
    "exit": "Annuler",
    "continue": "Continuer",
    "create_course": "Nouveau cours",
    "previous": "Précédent",
    "next": "Suivant",
    "course_published": "Ce cours n'est pas publié. Il ne sera pas visible pour les étudiants",
    "course_setup": "Configuration du cours",
    "course_completion": "Compléter tous les champs",
    "course_tab_1": "Détails du cours",
    "course_tab_2": "Chapitres du cours",
    "course_tab_3": "Ressources du cours",
    "edit": "Modifier",
    "save": "Enregistrer",
    "edit_title": "Modifier le titre",
    "course_price": "Prix du cours",
    "not_set": "Non défini",
    "edit_price": "Modifier le prix",
    "course_image": "Image du cours",
    "add_image": "Ajouter une image",
    "course_description": "Description du cours",
    "edit_description": "Entrez la description",
    "unpublished": "Non publié",
    "published": "Publié",
    "course_chapters": "Chapitres du cours",
    "add_chapter": "Ajouter un nouveau chapitre",
    "enter_title": "Entrez le titre",
    "create": "Créer",
    "no_chapters": "Aucun chapitre",
    "drag_and_drop_to_reorder": "Glissez et déposez pour réorganiser les chapitres",
    "free": "Gratuit",
    "draft": "Brouillon",
    "no_category": "Aucune catégorie",
    "course_category": "Catégorie du cours",
    "course_attachments": "Pièces jointes du cours",
    "add_attachment": "Ajouter une pièce jointe",
    "no_attachments": "Aucune pièce jointe",
    "banner_warning": "Ce chapitre n'est pas publié. Il ne sera pas visible pour les étudiants.",
    "back_to_course": "Retour au cours",
    "chapter_creation": "Création du chapitre",
    "customize_chapter": "Personnalisez votre chapitre",
    "video_content": "Contenu vidéo",
    "chapter_access": "Accès au chapitre",
    "free_for_preview": "Ce chapitre est gratuit pour l'aperçu",
    "not_free_for_preview": "Ce chapitre n'est pas gratuit pour l'aperçu",
    "preview_description": "Cochez cette case si vous voulez rendre ce chapitre gratuit pour l'aperçu",
    "chapter_description": "Description du chapitre",
    "chapter_video": "Vidéo du chapitre",
    "add_video": "Ajouter une vidéo",
    "video_description": "Le traitement de la vidéo peut prendre quelques minutes. Actualisez la page si la vidéo n'apparaît pas.",
    "chapter_title": "Titre du chapitre",
    "teacher_analytics": "Analytique de l'enseignant",
    "monthly_revenue": "Revenu mensuel",
    "monthly_revenue_description": "Votre revenu de cours sur",
    "courses": "Cours",
    "courses_description": "Cours avec nombre de chapitres",
    "course_performance": "Performance du cours",
    "course_performance_description": "Cours avec nombre d'étudiants",
    "student_enrollment": "Inscription des étudiants",
    "student_enrollment_description": "Nombre de nouveaux étudiants inscrits chaque mois",
    "course_in_progress": "Cours en cours",
    "course_in_progress_description": "Continuez votre excellent travail !",
    "course_completed": "Cours terminés",
    "course_completed_description": "Votre voyage ne fait que commencer !",

    // (navbar) translations
    "home_exit": "Quitter",
    "home": "Accueil",
    "teaching": "Enseignement",
    "analytics_teacher": "Analytique de l'enseignant",
    "analytics": "Analytique",
    "sign_out": "Se déconnecter",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système",
    "chapters": "Chapitres",
    "chapter": "chapter",
    "completed": "Terminé",

    //category translations
    
    "Music": "Musique",
    "Engineering": "Ingénierie",
    "Film": "Cinéma",
    "Sports": "Sports",
    "Business": "Affaires",
    "Business & Finance": "Affaires et Finance",
    "Reading": "Lecture",
    "Education": "Éducation",
    "Technology": "Technologie",
    "Science": "Science",
    "Health": "Santé",
    "Art": "Art",
    "Fashion": "Mode",
    "not_found": "Non trouvé",

} as const